<!DOCTYPE html>
<html lang="en">
<head>
<title>Sheila</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">SHEILA<span>.</span></a>
<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav nav ml-auto">
<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
</ul>
</div>
</div>
</nav>
<section id="home-section" class="hero">
<div class="home-slider owl-carousel">
<div class="slider-item">
<div class="overlay"></div>
<div class="container-fluid px-md-0">
<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
<div class="one-third order-md-last img" style="background-image:url(images/bg_1.jpg);">
<div class="overlay"></div>
<div class="overlay-1"></div>
</div>
<div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
<div class="text">
<span class="subheading">Hello! This is Sheila</span>
<h1 class="mb-4 mt-3">A Substanable  <span>Lifestyle </span> Influencer</h1>
<p><a href="#" class="btn btn-primary">Hire me</a> <a href="#" class="btn btn-primary btn-outline-primary">Download CV</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item">
<div class="overlay"></div>
<div class="container-fluid px-md-0">
<div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
<div class="one-third order-md-last img" style="background-image:url(images/bg_2.jpg);">
<div class="overlay"></div>
<div class="overlay-1"></div>
</div>
<div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
<div class="text">
<span class="subheading">I help other live a healthier &amp; and more sustainable life.</span>
<h1 class="mb-4 mt-3">Hi, I am <span>Sheila</span> This is my favorite work.</h1>
<p><a href="#" class="btn btn-primary">Hire me</a> <a href="#" class="btn btn-primary btn-outline-primary">Download CV</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-counter img bg-light" id="section-counter">
<div class="container">
<div class="row">
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-suitcase"></span>
</div>
<div class="text">
<strong class="number" data-number="345">0</strong>
<span>Lives Changed</span>
</div>
</div>
</div>
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-loyalty"></span>
</div>
<div class="text">
<strong class="number" data-number="1200">0</strong>
<span>Happy Clients</span>
</div>
</div>
</div>
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-suitcases"></span>
</div>
<div class="text">
<strong class="number" data-number="28">0</strong>
<span>Countries Tour</span>
</div>
</div>
</div>
<div class="col-md-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 d-flex">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-calendar"></span>
</div>
<div class="text">
<strong class="number" data-number="7">0</strong>
<span>Years experienced</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
<div class="container">
<div class="row d-flex no-gutters">
<div class="col-md-6 col-lg-5 d-flex">
<div class="img-about img d-flex align-items-stretch">
<div class="overlay"></div>
<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about-1.jpg);">
</div>
</div>
</div>
<div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
<div class="py-md-5">
<div class="row justify-content-start pb-3">
<div class="col-md-12 heading-section ftco-animate">
<span class="subheading">My Intro</span>
<h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About Me</h2>
<p>I’m a trained actor, and went to school for musical theatre. I performed full-time, professionally, until I moved to California.
   I still do theatre on the side, and it will always be my greatest love and passion. Funnily enough, being a broke actor and having to pinch every single penny is how I wound up living a zero waste lifestyle.</p>
<ul class="about-info mt-4 px-md-0 px-2">
<li class="d-flex"><span>Name:</span> <span>Sheila Pink</span></li>
<li class="d-flex"><span>Date of birth:</span> <span>January 01, 1998</span></li>
<li class="d-flex"><span>Address:</span> <span>Nkozi, Mpigi, Uganda</span></li>
<li class="d-flex"><span>Zip code:</span> <span>0000</span></li>
<li class="d-flex"><span>Email:</span> <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6c0f15080902031b05181607052c0b010d0500420f0301">info@sheila.com</a></span></li>
<li class="d-flex"><span>Phone: </span> <span>+256-743-781-535</span></li>
</ul>
</div>
<div class="col-md-12">
<div class="my-interest d-lg-flex w-100">
<div class="interest-wrap d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-listening"></span>
</div>
<div class="text">Music</div>
</div>
<div class="interest-wrap d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-suitcases"></span>
</div>
<div class="text">Travel</div>
</div>
<div class="interest-wrap d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-video-player"></span>
</div>
<div class="text">Movie</div>
</div>
<div class="interest-wrap d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center">
<span class="flaticon-football"></span>
</div>
<div class="text">Sports</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="ftco-hireme">
<div class="container">
<div class="row justify-content-between">
<div class="col-md-8 col-lg-8 d-flex align-items-center">
<div class="w-100 py-4">
<h2>Have an event and looking for influencer.</h2>
<p>One of my favorite books on this topic is Estrogeneration which explores the link between synthetic estrogens with our bodies and nature.</p>
<p class="mb-0"><a href="#" class="btn btn-white py-3 px-4">Contact me</a></p>
</div>
</div>
<div class="col-md-4 col-lg-4 d-flex align-items-end">
<img src="images/author.png" class="img-fluid" alt>
</div>
</div>
</div>
</section>

<section class="ftco-section testimony-section bg-primary">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
<span class="subheading">Testimonies</span>
<h2 class="mb-4">What client says about?</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row ftco-animate">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel">
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<span class="fa fa-quote-left"></span>
<p class="mb-4 pl-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<span class="fa fa-quote-left"></span>
<p class="mb-4 pl-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<span class="fa fa-quote-left"></span>
<p class="mb-4 pl-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<span class="fa fa-quote-left"></span>
<p class="mb-4 pl-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<span class="fa fa-quote-left"></span>
<p class="mb-4 pl-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
<div class="pl-3">
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-3">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Contact us</span>
<h2 class="mb-4">Have a Gig?</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
</div>
</div>
<div class="row block-9">
<div class="col-md-8">
<form action="#" class="bg-light p-4 p-md-5 contact-form">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your Email">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Subject">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea name id cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
</div>
</div>
</div>
</form>
</div>
<div class="col-md-4 d-flex pl-md-5">
<div class="row">
<div class="dbox w-100 d-flex">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-map-marker"></span>
</div>
<div class="text">
<p><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016</p>
</div>
</div>
<div class="dbox w-100 d-flex">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-phone"></span>
</div>
<div class="text">
<p><span>Phone:</span> <a href="tel://1234567920">+256 743781535</a></p>
</div>
</div>
<div class="dbox w-100 d-flex">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-paper-plane"></span>
</div>
<div class="text">
<p><span>Email:</span> <a href="/cdn-cgi/l/email-protection#6801060e072811071d1a1b011c0d460b0705"><span class="__cf_email__" data-cfemail="8de4e3ebe2cdf4e2f8fffee4f9e8a3eee2e0">info@sheila.com</span></a></p>
</div>
</div>
<div class="dbox w-100 d-flex">
<div class="icon d-flex align-items-center justify-content-center">
<span class="fa fa-globe"></span>
</div>
<div class="text">
<p><span>Website</span> <a href="#">sheila.com</a></p>
</div>
</div>
</div>

</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Lets talk about</h2>
<p>It might be surprising but didn’t start going zero waste because I loved the planet.... </p>
<p><a href="#" class="btn btn-primary">Learn more</a></p>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Services</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Eco-friendly Product Lines</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Event Hosting</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Podcasting</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Workshops and Webinars</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Consulting and Coaching</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">Plot 22334, Nkozi, Mpigi, Uganda</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+256 743781535</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="1d74737b725d6472686f7972707c7473337e7270">info@sheila.com</span></span></a></li>
</ul>
</div>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">JBlabs</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-23581568-13');
		</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"831af36afe4423f9","b":1,"version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>